<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_dBpzUJfHEe2VX9HzNvYXng" name="matchAna" creationDate="2023-01-19T15:04:02.046+0800" defaultContext="Default">
  <clientDependency href="../Analyses/matchAna_0.1.ana#_dBqaYJfHEe2VX9HzNvYXng"/>
  <taggedValue xmi:id="_dBpzUZfHEe2VX9HzNvYXng" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_dBpzUpfHEe2VX9HzNvYXng" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_dBpzU5fHEe2VX9HzNvYXng" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_dBpzVJfHEe2VX9HzNvYXng" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_dBpzVZfHEe2VX9HzNvYXng" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_dBpzVpfHEe2VX9HzNvYXng" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_dBpzV5fHEe2VX9HzNvYXng" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_dBpzWJfHEe2VX9HzNvYXng" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_dBpzWZfHEe2VX9HzNvYXng" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_dBpzWpfHEe2VX9HzNvYXng" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:hCg9Mdn216B5Ty/rCYmHTRp6HgDa1Jjy+eYm1Q=="/>
  <taggedValue xmi:id="_dBpzW5fHEe2VX9HzNvYXng" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_dBpzXJfHEe2VX9HzNvYXng" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/D:\801Patch\aaaaaaaa\Talend-Studio-20211109_1610-V8.0.1\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_dBpzXZfHEe2VX9HzNvYXng" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_dBpzXpfHEe2VX9HzNvYXng" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_dBpzX5fHEe2VX9HzNvYXng" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_dBpzYJfHEe2VX9HzNvYXng" tag="Author" value="user@talend.com"/>
  <taggedValue xmi:id="_arjFsKa8Ee2s_5k2oiYucg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_arjFsaa8Ee2s_5k2oiYucg" tag="Description" value=""/>
  <taggedValue xmi:id="_arjFsqa8Ee2s_5k2oiYucg" tag="Status" value="development"/>
  <taggedValue xmi:id="_arjswKa8Ee2s_5k2oiYucg" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_arjswaa8Ee2s_5k2oiYucg" tag="Single output" value="false"/>
  <taggedValue xmi:id="_arjswqa8Ee2s_5k2oiYucg" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_arjsw6a8Ee2s_5k2oiYucg" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_arkT0aa8Ee2s_5k2oiYucg" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_dBpzYZfHEe2VX9HzNvYXng" reportType="Basic">
    <analysis href="../Analyses/matchAna_0.1.ana#_Fl7IsJfHEe2VX9HzNvYXng"/>
  </analysisMap>
  <ExecInformations xmi:id="_VwAYwKa8Ee2s_5k2oiYucg" executionDate="2023-02-07T15:52:16.144+0800" executionDuration="60" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_arkT0Ka8Ee2s_5k2oiYucg" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
