<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_3vk8QekLEeuDvaurjZX-AQ" name="col2" creationDate="2021-07-20T11:37:55.972+0800" defaultContext="Default">
  <clientDependency href="../Analyses/col2_0.1.ana#_3vljUOkLEeuDvaurjZX-AQ"/>
  <taggedValue xmi:id="_3vk8QukLEeuDvaurjZX-AQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_3vk8Q-kLEeuDvaurjZX-AQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_3vk8ROkLEeuDvaurjZX-AQ" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_3vk8RekLEeuDvaurjZX-AQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_3vk8RukLEeuDvaurjZX-AQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_3vk8R-kLEeuDvaurjZX-AQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_3vk8SOkLEeuDvaurjZX-AQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_3vk8SekLEeuDvaurjZX-AQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_3vk8SukLEeuDvaurjZX-AQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_3vk8S-kLEeuDvaurjZX-AQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:31AnFLtU0gI5b+fpX2hidWtQlyPt/8xxG8YnKA=="/>
  <taggedValue xmi:id="_3vk8TOkLEeuDvaurjZX-AQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_3vk8TekLEeuDvaurjZX-AQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/D:\stdio\Talend-Studio-20210716_1950-V8.0.1SNAPSHOT\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_3vk8TukLEeuDvaurjZX-AQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_3vk8T-kLEeuDvaurjZX-AQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_3vk8UOkLEeuDvaurjZX-AQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_3vk8UekLEeuDvaurjZX-AQ" tag="Author" value="user@talend.com"/>
  <taggedValue xmi:id="_8kzl0OkLEeuDvaurjZX-AQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_8kzl0ekLEeuDvaurjZX-AQ" tag="Description" value=""/>
  <taggedValue xmi:id="_8kzl0ukLEeuDvaurjZX-AQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_8k0M4OkLEeuDvaurjZX-AQ" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_8k0M4ekLEeuDvaurjZX-AQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_8k0M4ukLEeuDvaurjZX-AQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_8k0M4-kLEeuDvaurjZX-AQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_8k0M5ekLEeuDvaurjZX-AQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_3vk8UukLEeuDvaurjZX-AQ" reportType="Basic">
    <analysis href="../Analyses/col2_0.1.ana#_xhkh4OkLEeuDvaurjZX-AQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_9chQ8OkLEeuDvaurjZX-AQ" executionDate="2021-07-20T11:38:33.511+0800" executionDuration="728" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_8k0M5OkLEeuDvaurjZX-AQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
