<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_HbkUIOn1Eeu6xcdVyEenAw" name="colwithContext" supplierDependency="_LmbyIun1Eeu6xcdVyEenAw" creationDate="2021-07-21T15:27:33.985+0800" defaultContext="Default">
    <clientDependency href="../../metadata/connections/mysql2_0.1.item#_QFh68OnyEeu6xcdVyEenAw"/>
    <taggedValue xmi:id="_HbkUIen1Eeu6xcdVyEenAw" tag="Status" value="development"/>
    <taggedValue xmi:id="_HbkUIun1Eeu6xcdVyEenAw" tag="Author" value="user@talend.com"/>
    <taggedValue xmi:id="_HbkUI-n1Eeu6xcdVyEenAw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_HbkUJOn1Eeu6xcdVyEenAw" tag="Description" value=""/>
    <taggedValue xmi:id="_HbkUJen1Eeu6xcdVyEenAw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_HmSWYen1Eeu6xcdVyEenAw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_HmSWYun1Eeu6xcdVyEenAw" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_HmSWY-n1Eeu6xcdVyEenAw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_HmVZsOn1Eeu6xcdVyEenAw" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_HbkUJun1Eeu6xcdVyEenAw">
      <connection href="../../metadata/connections/mysql2_0.1.item#_OYzSMOnYEeu6xcdVyEenAw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLUOnYEeu6xcdVyEenAw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLQOnYEeu6xcdVyEenAw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLSOnYEeu6xcdVyEenAw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLROnYEeu6xcdVyEenAw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLgOnYEeu6xcdVyEenAw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLcOnYEeu6xcdVyEenAw"/>
    </context>
    <results xmi:id="_HbkUJ-n1Eeu6xcdVyEenAw">
      <resultMetadata xmi:id="_HbkUKOn1Eeu6xcdVyEenAw" executionDate="2021-07-21T15:28:11.942+0800" executionDuration="2041" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_HmSWZOn1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmSWZen1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLUOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw8QFOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JqzL0On1Eeu6xcdVyEenAw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_JqzL0en1Eeu6xcdVyEenAw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_JqzL0un1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_JqzL0-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_HmSWZun1Eeu6xcdVyEenAw" count="1155" nullCount="100" computed="true">
        <parameters xmi:id="_HmSWZ-n1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLUOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw9eMOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` WHERE `email` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JrZBsOn1Eeu6xcdVyEenAw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_JrZBsen1Eeu6xcdVyEenAw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_JrZBsun1Eeu6xcdVyEenAw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_JrZBs-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_HmSWaOn1Eeu6xcdVyEenAw" count="1155" nullCount="100" computed="true" distinctValueCount="1055">
        <parameters xmi:id="_HmSWaen1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLUOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw-FQOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `email` FROM `tbi`.`employee` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JruY4On1Eeu6xcdVyEenAw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_JruY4en1Eeu6xcdVyEenAw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_JruY4un1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_JruY4-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_HmSWaun1Eeu6xcdVyEenAw" count="1155" nullCount="100" computed="true" uniqueValueCount="1053">
        <parameters xmi:id="_HmSWa-n1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLUOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw-sUOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `email`, COUNT(*) mycount FROM `tbi`.`employee`  GROUP BY `email` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jr27wOn1Eeu6xcdVyEenAw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Jr27wen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Jr27wun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Jr27w-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Jr27xOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Jr27xen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Jr27xun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Jr27x-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Jr27yOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Jr27yen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_HmSWbOn1Eeu6xcdVyEenAw" count="1155" nullCount="100" computed="true" duplicateValueCount="2">
        <parameters xmi:id="_HmSWben1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLUOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw_TYOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `email`, COUNT(*) mycount FROM `tbi`.`employee`  m  GROUP BY `email` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jr-3kOn1Eeu6xcdVyEenAw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Jr-3ken1Eeu6xcdVyEenAw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Jr-3kun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Jr-3k-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Jr-3lOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Jr-3len1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Jr-3lun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Jr-3l-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Jr-3mOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Jr-3men1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_HmSWbun1Eeu6xcdVyEenAw" count="1155" nullCount="100" computed="true">
        <parameters xmi:id="_HmSWb-n1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLUOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw_6cOn1Eeu6xcdVyEenAw" body="SELECT COUNT(`email`) FROM `tbi`.`employee` WHERE TRIM(`email`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JsJ2sOn1Eeu6xcdVyEenAw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_JsJ2sen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_JsJ2sun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_JsJ2s-n1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_JsJ2tOn1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_JsJ2ten1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_JsJ2tun1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_JsJ2t-n1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_HmSWcOn1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmSWcen1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLQOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw8QEun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JsTnsOn1Eeu6xcdVyEenAw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_JsTnsen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_JsTnsun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_JsTns-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_HmSWcun1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmSWc-n1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLQOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxAhgOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` WHERE `employee_id` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jsd_wOn1Eeu6xcdVyEenAw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_Jsd_wen1Eeu6xcdVyEenAw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_Jsd_wun1Eeu6xcdVyEenAw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_Jsd_w-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_HmSWdOn1Eeu6xcdVyEenAw" count="1155" computed="true" distinctValueCount="1155">
        <parameters xmi:id="_HmSWden1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLQOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxBIkOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `employee_id` FROM `tbi`.`employee` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JsvskOn1Eeu6xcdVyEenAw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Jsvsken1Eeu6xcdVyEenAw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Jsvskun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Jsvsk-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_HmSWdun1Eeu6xcdVyEenAw" count="1155" computed="true" uniqueValueCount="1155">
        <parameters xmi:id="_HmSWd-n1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLQOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxBvoOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `employee_id`, COUNT(*) mycount FROM `tbi`.`employee`  GROUP BY `employee_id` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Js6EoOn1Eeu6xcdVyEenAw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Js6Eoen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Js6Eoun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Js6Eo-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Js6EpOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Js6Epen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Js6Epun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Js6Ep-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Js6EqOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Js6Eqen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_HmSWeOn1Eeu6xcdVyEenAw" count="1155" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_HmSWeen1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLQOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxCWsOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `employee_id`, COUNT(*) mycount FROM `tbi`.`employee`  m  GROUP BY `employee_id` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JtQp8On1Eeu6xcdVyEenAw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_JtQp8en1Eeu6xcdVyEenAw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_JtQp8un1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_JtQp8-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_JtQp9On1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_JtQp9en1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_JtQp9un1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_JtQp9-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_JtQp-On1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_JtQp-en1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_HmSWe-n1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmSWfOn1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLSOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw8QEOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JtZz4On1Eeu6xcdVyEenAw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_JtZz4en1Eeu6xcdVyEenAw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_JtZz4un1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_JtZz4-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_HmSWfen1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmSWfun1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLSOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxC9wOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` WHERE `first_name` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jti90On1Eeu6xcdVyEenAw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_Jti90en1Eeu6xcdVyEenAw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_Jti90un1Eeu6xcdVyEenAw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_Jti90-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_HmSWf-n1Eeu6xcdVyEenAw" count="1155" computed="true" distinctValueCount="588">
        <parameters xmi:id="_HmSWgOn1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLSOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxDk0On1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `first_name` FROM `tbi`.`employee` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jtsu0On1Eeu6xcdVyEenAw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Jtsu0en1Eeu6xcdVyEenAw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Jtsu0un1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Jtsu0-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_HmSWgen1Eeu6xcdVyEenAw" count="1155" computed="true" uniqueValueCount="383">
        <parameters xmi:id="_HmSWgun1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLSOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxEL4On1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `first_name`, COUNT(*) mycount FROM `tbi`.`employee`  GROUP BY `first_name` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jt0qoOn1Eeu6xcdVyEenAw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Jt0qoen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Jt0qoun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Jt0qo-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Jt0qpOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Jt0qpen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Jt0qpun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Jt0qp-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Jt0qqOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Jt0qqen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_HmSWg-n1Eeu6xcdVyEenAw" count="1155" computed="true" duplicateValueCount="205">
        <parameters xmi:id="_HmSWhOn1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLSOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxEy8On1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `first_name`, COUNT(*) mycount FROM `tbi`.`employee`  m  GROUP BY `first_name` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jt8mcOn1Eeu6xcdVyEenAw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Jt8mcen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Jt8mcun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Jt8mc-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Jt8mdOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Jt8mden1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Jt8mdun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Jt8md-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Jt8meOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Jt8meen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_HmSWhen1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmSWhun1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLSOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxEy8en1Eeu6xcdVyEenAw" body="SELECT COUNT(`first_name`) FROM `tbi`.`employee` WHERE TRIM(`first_name`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JuFwYOn1Eeu6xcdVyEenAw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_JuFwYen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_JuFwYun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_JuFwY-n1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_JuFwZOn1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_JuFwZen1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_JuFwZun1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_JuFwZ-n1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_HmSWh-n1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmSWiOn1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLROnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw8QEen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JuYrUOn1Eeu6xcdVyEenAw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_JuYrUen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_JuYrUun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_JuYrU-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_HmSWien1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmSWiun1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLROnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxGBEOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` WHERE `full_name` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JukRgOn1Eeu6xcdVyEenAw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_JukRgen1Eeu6xcdVyEenAw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_JukRgun1Eeu6xcdVyEenAw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_JukRg-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_HmSWi-n1Eeu6xcdVyEenAw" count="1155" computed="true" distinctValueCount="1154">
        <parameters xmi:id="_HmSWjOn1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLROnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxGoIOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `full_name` FROM `tbi`.`employee` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JutbcOn1Eeu6xcdVyEenAw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Jutbcen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Jutbcun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Jutbc-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_HmSWjen1Eeu6xcdVyEenAw" count="1155" computed="true" uniqueValueCount="1153">
        <parameters xmi:id="_HmSWjun1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLROnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxH2QOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `full_name`, COUNT(*) mycount FROM `tbi`.`employee`  GROUP BY `full_name` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Ju2lYOn1Eeu6xcdVyEenAw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Ju2lYen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Ju2lYun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Ju2lY-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Ju2lZOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Ju2lZen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Ju2lZun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Ju2lZ-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Ju2laOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Ju2laen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_HmSWj-n1Eeu6xcdVyEenAw" count="1155" computed="true" duplicateValueCount="1">
        <parameters xmi:id="_HmSWkOn1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLROnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxIdUOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `full_name`, COUNT(*) mycount FROM `tbi`.`employee`  m  GROUP BY `full_name` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JvAWYOn1Eeu6xcdVyEenAw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_JvAWYen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_JvAWYun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_JvAWY-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_JvAWZOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_JvAWZen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_JvAWZun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_JvAWZ-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_JvAWaOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_JvAWaen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_HmSWken1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmSWkun1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLROnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxJEYOn1Eeu6xcdVyEenAw" body="SELECT COUNT(`full_name`) FROM `tbi`.`employee` WHERE TRIM(`full_name`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JvISMOn1Eeu6xcdVyEenAw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_JvISMen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_JvISMun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_JvISM-n1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_JvISNOn1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_JvISNen1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_JvISNun1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_JvISN-n1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_HmS9cOn1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmS9cen1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLgOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw8QFen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JvbNIOn1Eeu6xcdVyEenAw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_JvbNIen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_JvbNIun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_JvbNI-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_HmS9cun1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmS9c-n1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLgOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxKSgOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` WHERE `gender` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jvih4On1Eeu6xcdVyEenAw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_Jvih4en1Eeu6xcdVyEenAw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_Jvih4un1Eeu6xcdVyEenAw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_Jvih4-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_HmS9dOn1Eeu6xcdVyEenAw" count="1155" computed="true" distinctValueCount="2">
        <parameters xmi:id="_HmS9den1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLgOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxLgoOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `gender` FROM `tbi`.`employee` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jvs58On1Eeu6xcdVyEenAw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Jvs58en1Eeu6xcdVyEenAw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Jvs58un1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Jvs58-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_HmS9dun1Eeu6xcdVyEenAw" count="1155" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_HmS9d-n1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLgOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxMHsOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `gender`, COUNT(*) mycount FROM `tbi`.`employee`  GROUP BY `gender` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jv1c0On1Eeu6xcdVyEenAw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Jv1c0en1Eeu6xcdVyEenAw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Jv1c0un1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Jv1c0-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Jv1c1On1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Jv1c1en1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Jv1c1un1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Jv1c1-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Jv1c2On1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Jv1c2en1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_HmS9eOn1Eeu6xcdVyEenAw" count="1155" computed="true" duplicateValueCount="2">
        <parameters xmi:id="_HmS9een1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLgOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxMuwOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `gender`, COUNT(*) mycount FROM `tbi`.`employee`  m  GROUP BY `gender` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jv-mwOn1Eeu6xcdVyEenAw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Jv-mwen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Jv-mwun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Jv-mw-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Jv-mxOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Jv-mxen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Jv-mxun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Jv-mx-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Jv-myOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Jv-myen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_HmS9eun1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmS9e-n1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLgOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxNV0On1Eeu6xcdVyEenAw" body="SELECT COUNT(`gender`) FROM `tbi`.`employee` WHERE TRIM(`gender`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JwGikOn1Eeu6xcdVyEenAw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_JwGiken1Eeu6xcdVyEenAw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_JwGikun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_JwGik-n1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_JwGilOn1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_JwGilen1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_JwGilun1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_JwGil-n1Eeu6xcdVyEenAw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_HmS9fen1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmS9fun1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLcOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jw8QE-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JwQTkOn1Eeu6xcdVyEenAw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_JwQTken1Eeu6xcdVyEenAw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_JwQTkun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_JwQTk-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_HmS9f-n1Eeu6xcdVyEenAw" count="1155" computed="true">
        <parameters xmi:id="_HmS9gOn1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLcOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxN84On1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM `tbi`.`employee` WHERE `salary` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JwZdgOn1Eeu6xcdVyEenAw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_JwZdgen1Eeu6xcdVyEenAw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_JwZdgun1Eeu6xcdVyEenAw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_JwZdg-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_HmS9gen1Eeu6xcdVyEenAw" count="1155" computed="true" distinctValueCount="48">
        <parameters xmi:id="_HmS9gun1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLcOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxOj8On1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `salary` FROM `tbi`.`employee` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JwhZUOn1Eeu6xcdVyEenAw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_JwhZUen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_JwhZUun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_JwhZU-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_HmS9g-n1Eeu6xcdVyEenAw" count="1155" computed="true" uniqueValueCount="8">
        <parameters xmi:id="_HmS9hOn1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLcOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxPLAOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `salary`, COUNT(*) mycount FROM `tbi`.`employee`  GROUP BY `salary` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Jwp8MOn1Eeu6xcdVyEenAw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Jwp8Men1Eeu6xcdVyEenAw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Jwp8Mun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Jwp8M-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Jwp8NOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Jwp8Nen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Jwp8Nun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Jwp8N-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Jwp8OOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Jwp8Oen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_HmS9hen1Eeu6xcdVyEenAw" count="1155" computed="true" duplicateValueCount="40">
        <parameters xmi:id="_HmS9hun1Eeu6xcdVyEenAw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/mysql2_0.1.item#_jaVLcOnYEeu6xcdVyEenAw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JxPyEOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT `salary`, COUNT(*) mycount FROM `tbi`.`employee`  m  GROUP BY `salary` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_JwyfEOn1Eeu6xcdVyEenAw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_JwyfEen1Eeu6xcdVyEenAw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_JwyfEun1Eeu6xcdVyEenAw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_JwyfE-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_JwyfFOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_JwyfFen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_JwyfFun1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_JwyfF-n1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_JwyfGOn1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_JwyfGen1Eeu6xcdVyEenAw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_HbkUKen1Eeu6xcdVyEenAw" dataFilter="_HmVZsen1Eeu6xcdVyEenAw" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_HmSWYOn1Eeu6xcdVyEenAw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_LmbyIun1Eeu6xcdVyEenAw" kind="Usage" supplier="_HbkUIOn1Eeu6xcdVyEenAw">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/colwithContext_0.1.rep#_LmbyEOn1Eeu6xcdVyEenAw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_HmVZsen1Eeu6xcdVyEenAw" name="colwithContext">
    <ranges xmi:id="_HmVZsun1Eeu6xcdVyEenAw">
      <expressions xmi:id="_HmVZs-n1Eeu6xcdVyEenAw">
        <expression xsi:type="relational:TdExpression" xmi:id="_HmVZtOn1Eeu6xcdVyEenAw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
